# Cluify-SDK

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cluify/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cluify/example/: FragmentActivity.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cluify/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
